spring.application.name=blogging2
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/blogging
spring.datasource.username=postgres
spring.datasource.password=Valentina1!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
